<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Home</title>
    <link rel="stylesheet" type="text/css" href="home.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        header {
            background: #0ea2a7;
            padding: 20px 0;
            color: #fffefe;
            text-align: center;
        }

        h1 {
            font-family: 'Pacifico', cursive;
            font-size: 36px;
            margin: 0;
        }

        .navbar {
            background-color: #0ea2a7;
            padding: 10px 0;
        }

        .nav-list {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-item {
            margin: 0 15px;
        }

        .nav-item a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        .nav-item a:hover {
            color: #f5f5f5;
        }

        #imagem-container {
            text-align: center;
        }

        .imagem-grande {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #7a1818be;
            color: #f5f5f5;
            text-align: center;
            padding: 20px 0;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1><i>HOME</i></h1>
    </header>

    <nav class="navbar">
        <ul class="nav-list">
            <li class="nav-item"><a href="Bloco de Notas/Caderno.html">Caderno Anotação</a></li>
            <li class="nav-item"><a href="Aprovação.html">Sistema de Aprovação</a></li>
            <li class="nav-item"><a href="Videos auxiliares/videoaul.html">Aulas Auxiliares</a></li>
            <li class="nav-item"><a href="login.html">Sair</a></li>
        </ul>
    </nav>

    <div id="imagem-container">
        <img src="C:\Users\leoba\Downloads\_6b43e429-e06f-4fde-8ba9-39b04bff1a7e.jpeg" alt="Home" class="imagem-grande">
    </div>
 
    <footer>
        <p><i>&copy; 2023 Sistema de Correção de Provas. Todos os direitos reservados.</i></p>
    </footer>
</body>
</html>
